apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: acedemo-image
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/ace/acedemo:1.0
